quartz.fastOpenCrawl=${quartz.fastOpenCrawl}
quartz.fastOpenNotice=${quartz.fastOpenNotice}
quartz.daPanCrawl=${quartz.daPanCrawl}
quartz.daPanNotice=${quartz.daPanNotice}
quartz.guanyajunMatch=${quartz.guanyajunMatch}
quartz.jingcaipeilv=${quartz.jingcaipeilv}
quartz.jingcaiduizhen=${quartz.jingcaiduizhen}
quartz.jingcairesult=${quartz.jingcairesult}
quartz.footballletpoint=${quartz.footballletpoint}
quartz.basketballletpoint=${quartz.basketballletpoint}
quartz.beidanduizhen=${quartz.beidanduizhen}
quartz.beidanpeilv=${quartz.beidanpeilv}
quartz.beidanresult=${quartz.beidanresult}
quartz.beidanannouncement=${quartz.beidanannouncement}