waittime.F47102=${waittime.F47102}
waittime.F47103=${waittime.F47103}
waittime.F47104=${waittime.F47104}

waittime.T01001=${waittime.T01001}
waittime.T01002=${waittime.T01002}
waittime.T01011=${waittime.T01011}
waittime.T01009=${waittime.T01009}
waittime.T01013=${waittime.T01013}

jingcai.beforemin=${jingcai.beforemin}
sendsmsurl=${sendsmsurl}
sendsmsmobiles=${sendsmsmobiles}
jingcai.audit=${jingcai.audit}
jingcai.duizhenaudit=${jingcai.duizhenaudit}
msg.station=${msg.station}
jingcai.biguser=${jingcai.biguser}